{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "FantasyDbConnection": "Server=NASSIMI2\\SQLEXPRESS;Initial Catalog=FantasyDB;Integrated Security=True"
  },

  "FantasyConfig": {
    "TeamInitialBudget": 5000000,
    "PlayerInitialValue": 1000000,
    "PlayerMinAge": 18,
    "PlayerMaxAge": 40,
    "MinValueIncrease": 10,
    "MaxValueIncrease": 100
  }
}
